[00:16.67] この世であなたの愛を手に入れるもの
[00:24.31] 踊るライト見つめて忘れない
[00:29.84] Ah, 謎がとけてゆく
[00:35.34] 
[00:36.52] 君はまだ 疑うことなく
[00:43.02] 友達と呼べた日々過ごし 今もずっと
[00:52.29] 涙あふれ 止まらなくて
[00:59.61] 失うことだけを 教えてゆくつもり
[01:07.61] 
[01:09.45] 少しでも伝えたくて 傷む心が
[01:17.06] どんな経験しても やっぱり迷うのよ
[01:25.16] この世であなたの愛を手に入れるもの
[01:33.06] 踊るライト見つめて忘れない
[01:38.69] Ah, 謎がとけてゆく
[01:44.19] 
[01:54.62] 君がただ 見失う時は
[02:02.32] やり場のない想いを感じ 鏡となる
[02:11.24] わざとじゃなく ひらめくのよ
[02:18.38] 不思議なシグナルが 私に仕掛けるの
[02:26.88] 
[02:28.24] もうすぐ私のもとにハートが届く
[02:36.00] だけどこの胸騒ぎ 今すぐ会いたくて
[02:44.22] 謎めくあなたの愛を手に入れたとき
[02:52.03] 世界は生まれ変わる 目覚めたら
[02:57.58] Ah, 無限に広がる
[03:02.58] 
[03:30.18] 少しでも伝えたくて 傷む心が
[03:38.06] どんな経験しても やっぱり迷うのよ
[03:46.29] この世であなたの愛を手に入れるもの
[03:53.64] 踊るライト見つめて忘れない
[03:59.58] Ah, 謎がとけてゆく, 謎がとけてゆく