[00:17.40] この世であなたの愛を手に入れるもの
[00:25.17] 踊るライト見つめて忘れない
[00:30.81] Ah, 謎がとけてゆく
[00:36.31] 
[00:37.28] 君はまだ 疑うことなく
[00:44.13] 友達と呼べた日々過ごし 今もずっと
[00:52.69] 涙あふれ 止まらなくて
[01:00.51] 失うことだけを 教えてゆくつもり
[01:08.51] 
[01:10.55] 少しでも伝えたくて 傷む心が
[01:18.23] どんな経験しても やっぱり迷うのよ
[01:26.31] この世であなたの愛を手に入れるもの
[01:34.06] 踊るライト見つめて忘れない
[01:39.77] Ah, 謎がとけてゆく
[01:45.27] 
[01:55.66] 君がただ 見失う時は
[02:03.01] やり場のない想いを感じ 鏡となる
[02:11.28] わざとじゃなく ひらめくのよ
[02:19.23] 不思議なシグナルが 私に仕掛けるの
[02:27.73] 
[02:29.29] もうすぐ私のもとにハートが届く
[02:36.83] だけどこの胸騒ぎ 今すぐ会いたくて
[02:44.92] 謎めくあなたの愛を手に入れたとき
[02:52.38] 世界は生まれ変わる 目覚めたら
[02:58.40] Ah, 無限に広がる
[03:03.40] 
[03:31.10] 少しでも伝えたくて 傷む心が
[03:38.81] どんな経験しても やっぱり迷うのよ
[03:46.93] この世であなたの愛を手に入れるもの
[03:54.52] 踊るライト見つめて忘れない
[04:00.30] Ah, 謎がとけてゆく, 謎がとけてゆく