[00:16.23] この世であなたの愛を手に入れるもの
[00:23.98] 踊るライト見つめて忘れない ahh 謎がとけてゆく
[00:36.48] 
[00:35.75] 君はまだ 疑うことなく
[00:43.15] 友達と呼べた日々過ごし
[00:49.07] 今もずっと
[00:51.42] 涙あふれ止まらなくて
[00:59.41] 失うことだけを
[01:03.41] 教えてゆくつもり
[01:07.41] 
[01:09.34] 少しでも伝えたくて 痛む心が
[01:17.16] どんな経験しても やっぱり迷うのよ
[01:25.02] この世であなたの愛を手に入れるもの
[01:32.92] 踊るライト見つめて忘れない ahh 謎がとけてゆく
[01:45.42] 
[01:54.63] 君がただ 見失う時は
[01:59.63] 
[02:01.81] やり場のない想いを感じ
[02:07.67] 鏡となる
[02:09.67] 
[02:10.32] わざとじゃなく ひらめくのよ
[02:18.03] 不思議なシグナルが
[02:22.03] 私に仕掛けるの
[02:25.53] 
[02:27.98] もうすぐ私のもとにハートが届く
[02:36.05] だけどこの胸騒ぎ 今すぐ会いたくて
[02:43.79] 謎めくあなたの愛を手に入れたとき
[02:51.54] 世界は生まれ変わる 目覚めたらahh無限に広がる
[03:03.54] 
[03:30.09] 少しでも伝えたくて 痛む心が
[03:37.77] どんな経験しても やっぱり迷うのよ
[03:45.78] この世であなたの愛を手に入れるもの
[03:53.58] 踊るライト見つめて忘れない ahh 謎がとけてゆく 謎がとけてゆく