[00:30.99] 有如浮雲 的流星
[00:35.63] 你擾亂了我內心的天平
[00:40.32] 也如無形 的水晶
[00:44.97] 你的愛密布卻無跡可尋
[00:49.97] 
[00:49.32] 謎 解不開的你
[00:53.93] 無 所謂是難題
[00:57.34] 在自由裡 我出不去越出不去越
[01:03.13] 愛上了謎 把謎語當謎底
[01:10.19] 啦啦啦啦是真是假
[01:14.80] 啦啦啦啦隨它去吧
[01:18.80] 
[01:28.69] 有如天明 的曾經
[01:33.46] 你本身是一件詭異事情
[01:37.86] 也如殷勤 的冷清
[01:42.53] 你的愛會不會口說無憑
[01:47.53] 
[01:46.44] 謎 解不開的你
[01:51.14] 無 所謂是難題
[01:55.12] 在自由裡 我出不去越出不去越
[02:00.77] 愛上了謎 把謎語當謎底
[02:07.88] 啦啦啦啦是真是假
[02:12.30] 啦啦啦啦隨它去吧
[02:16.30] 
[02:25.84] 謎 解不開的你
[02:30.30] 無 所謂是難題
[02:34.48] 在自由裡 我出不去越出不去越
[02:39.86] 愛上了謎 把謎語當謎底
[02:45.36] 
[02:46.57] 謎 謎一樣的你
[02:51.27] 無 所謂的難題
[02:56.03] 在自由裡 已回不去越回不去越
[03:00.80] 愛上了謎 等於揭開謎底
[03:06.30] 
[03:07.83] 啦啦啦啦啦啦啦啦
[03:12.50] 啦啦啦啦啦啦啦啦
[03:17.12] 啦啦啦啦是真是假
[03:21.53] 啦啦啦啦就這樣吧