[00:03.40] Hi!問題:ひとりとふたりどっちが素敵?
[00:24.06] colorful 回り出す私の将来
[00:29.50] どこまで話そうか? 見ないふり?
[00:34.79] あっそー、大きな世界は気分で広がる
[00:40.86] 今日もだいすき
[00:43.48] 本当にだいすき
[00:46.47] わたしのバカ... 星の数よりもバカだっ
[00:51.92] 素直になれずに
[00:54.52] 君と歩く夢をみた
[00:57.97] ごめんね... だって! 恋と知らなかったんだ
[01:02.86] 答えって
[01:04.74] 君と
[01:06.26] ? 私=(なぞたすわたしは)
[01:07.81] 無限のJUMP!
[01:23.36] miracle 思い出せ負けずに
[01:26.98] all right!
[01:28.86] だれより輝いて?
[01:31.75] 笑顔でね!
[01:34.13] こっちー、来なさい逃げたら無理って知ってる
[01:39.54] 今日をしんじて
[01:42.40] 本気でしんじて
[01:45.08] バカバカ... バカ! 諦める君はバカだっ
[01:50.44] 未来の私はきっと
[01:53.79] 君と歩きたい
[01:56.43] いけない... 待って! いまは二度とこない
[02:01.48] ひとりと
[02:02.81] ふたり
[02:04.36] ふたりが素敵で
[02:06.85] 無敵でしょ?
[02:44.46] あっそー、大きな世界よ気分で広がれ
[02:50.42] 今日もだいすき 本当に
[02:54.35] だいすき
[02:56.13] わたしのバカ... 星の数よりもバカだっ
[03:01.62] 素直になれずに君と歩く夢をみた
[03:07.44] ごめんね... だって! 恋と知らなかったんだ
[03:12.20] 答えって
[03:13.50] 君と?
[03:14.31] ? 私=なぞたすわたしは)
[03:17.62] 無限のJUMP!