[00:16.25] この世であなたの愛を手に入れるもの
[00:23.90] 踊るライト見つめて忘れない ahh 謎がとけてゆく
[00:36.40] 
[00:35.76] 君はまだ 疑うことなく
[00:43.10] 友達と呼べた日々過ごし
[00:49.09] 今もずっと
[00:51.46] 涙あふれ止まらなくて
[00:59.48] 失うことだけを
[01:03.47] 教えてゆくつもり
[01:07.47] 
[01:09.32] 少しでも伝えたくて 痛む心が
[01:17.12] どんな経験しても やっぱり迷うのよ
[01:25.07] この世であなたの愛を手に入れるもの
[01:32.96] 踊るライト見つめて忘れない ahh 謎がとけてゆく
[01:45.46] 
[01:54.64] 君がただ 見失う時は
[01:59.64] 
[02:01.86] やり場のない想いを感じ
[02:07.61] 鏡となる
[02:09.61] 
[02:10.36] わざとじゃなく ひらめくのよ
[02:18.08] 不思議なシグナルが
[02:22.06] 私に仕掛けるの
[02:25.56] 
[02:27.96] もうすぐ私のもとにハートが届く
[02:36.03] だけどこの胸騒ぎ 今すぐ会いたくて
[02:43.64] 謎めくあなたの愛を手に入れたとき
[02:51.50] 世界は生まれ変わる 目覚めたらahh無限に広がる
[03:03.50] 
[03:30.08] 少しでも伝えたくて 痛む心が
[03:37.74] どんな経験しても やっぱり迷うのよ
[03:45.79] この世であなたの愛を手に入れるもの
[03:53.53] 踊るライト見つめて忘れない ahh 謎がとけてゆく 謎がとけてゆく