[00:17.38] この世であなたの愛を手に入れるもの
[00:25.13] 踊るライト見つめて忘れない
[00:30.80] Ah, 謎がとけてゆく
[00:36.30] 
[00:37.27] 君はまだ 疑うことなく
[00:44.15] 友達と呼べた日々過ごし 今もずっと
[00:52.62] 涙あふれ 止まらなくて
[01:00.50] 失うことだけを 教えてゆくつもり
[01:08.50] 
[01:10.55] 少しでも伝えたくて 傷む心が
[01:18.21] どんな経験しても やっぱり迷うのよ
[01:26.37] この世であなたの愛を手に入れるもの
[01:34.01] 踊るライト見つめて忘れない
[01:39.76] Ah, 謎がとけてゆく
[01:45.26] 
[01:55.68] 君がただ 見失う時は
[02:03.09] やり場のない想いを感じ 鏡となる
[02:11.17] わざとじゃなく ひらめくのよ
[02:19.21] 不思議なシグナルが 私に仕掛けるの
[02:27.71] 
[02:29.23] もうすぐ私のもとにハートが届く
[02:36.81] だけどこの胸騒ぎ 今すぐ会いたくて
[02:44.91] 謎めくあなたの愛を手に入れたとき
[02:52.38] 世界は生まれ変わる 目覚めたら
[02:58.40] Ah, 無限に広がる
[03:03.40] 
[03:31.15] 少しでも伝えたくて 傷む心が
[03:38.85] どんな経験しても やっぱり迷うのよ
[03:46.95] この世であなたの愛を手に入れるもの
[03:54.55] 踊るライト見つめて忘れない
[04:00.38] Ah, 謎がとけてゆく, 謎がとけてゆく