[00:11.82] 有時候我問自己 眼前的路要往哪裡去
[00:19.35] 有時候我深深嘆息 為何相愛的人難免分離
[00:26.63] 好幾次我問自己 這段情是否能禁得起風雨
[00:33.62] 答案在哪裡 莫非永遠是個謎
[00:40.12] 
[00:45.64] 有時候我問自己眼前的路要往哪裡去
[00:53.00] 有時候我深深嘆息 為何相愛的人難免分離
[01:00.50] 好幾次我問自己 這段情是否能禁得起風雨
[01:07.31] 答案在哪裡 莫非永遠是個謎
[01:13.81] 
[01:14.02] 我需要你給我方向 哪怕要我獨自穿過人海茫茫
[01:21.84] 為了你 嚐風霜 我流浪遠方
[01:29.09] 需要你 給我力量 不論如何 我會堅強
[01:36.98] 只要你 給我 希望
[01:41.48] 
[02:23.07] 有時候我問自己 眼前的路要往哪裡去
[02:30.55] 有時候我深深嘆息 為何相愛的人難免分離
[02:38.10] 好幾次我問自己 這段情是否能禁得起風雨
[02:44.83] 答案在哪裡 莫非永遠是個謎
[02:51.33] 
[02:53.14] 有時候我問自己眼前的路要往哪裡去
[03:00.36] 在黑夜裡我深深嘆息 為何相愛的人難免分離
[03:08.09] 好幾次我問自己 這段情是否能禁得起風雨
[03:15.18] 答案在哪裡 莫非永遠是個謎
[03:21.68] 
[03:21.60] 我需要你給我方向 哪怕要我獨自穿過人海茫茫
[03:29.39] 為了你 嚐風霜 我流浪遠方
[03:36.86] 需要你 給我力量 不論如何 我會堅強
[03:44.54] 只要你 給我 希望
[03:49.04] 
[03:53.69] 我不求地久天長 只要在你身邊我就不再徬徨
[04:01.59] 只有你 能叫我 不再流浪
[04:09.23] 我知道自己愛的瘋狂
[04:13.10] 只是在你面前 我就無法假裝
[04:16.46] 只有你 能叫我痴狂
[04:24.00] 只有你 能叫我 痴狂